<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Nutty</title>

    <!-- Library -->
    <script type="text/javascript" src="js/phaser.min.js"></script>

    <!-- Bully -->
    <script type="text/javascript" src="js/Bully.js"></script>

    <!-- Hamster -->
    <script type="text/javascript" src="js/Hamster.js"></script>

    <!-- Game -->
    <script type="text/javascript" src="js/Nutty.js"></script>


    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var nutty = new Nutty(1280, 720);


</script>

</body>
</html>